# Alpha-Vantage-Android

./: Hw9.iml copy  README.md
app/: build.gradle
app/src/androidTest/java/com/example/yixiangding/hw9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charts.html  controller.js
app/src/main/java/com/example/yixiangding/hw9/: Charts.java  Current.java  DetailsList.java  ErrorMsg.java  FavData.java  Formatter.java  Historical.java  ListComparators.java  ListData.java  MainActivity.java  News.java  NewsData.java  NewsList.java  ProgressBar.java  StockActivity.java  WebViewInterface.java
app/src/main/res/drawable/: background.xml  favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_stock.xml  details_list_row.xml  fav_list_row.xml  fragment_charts.xml  fragment_current.xml  fragment_details_list.xml  fragment_error_msg.xml  fragment_historical.xml  fragment_news.xml  fragment_news_list.xml  fragment_progress_bar.xml  news_list_row.xml
app/src/main/res/menu/: menu_fav_list.xml  menu_stock.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yixiangding/hw9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
