<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="false"
        android:title="@string/remove_from_favorites" />

    <item android:id="@+id/option_no"
        android:title="@string/option_no" />

    <item android:id="@+id/option_yes"
        android:title="@string/option_yes" />
</menu>