<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yixiangding.hw9.News">

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <FrameLayout
            android:id="@+id/news_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

</FrameLayout>
