<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yixiangding.hw9.Charts">


    <WebView
        android:id="@+id/charts_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
